{"name": "nexus-forge", "private": true, "version": "0.1.0", "description": "Nexus Forge — AI Autonomous Game Development Studio", "type": "module", "scripts": {"core:dev": "bun run packages/core/src/main.ts", "ui:dev": "pnpm --filter @nexus/ui dev", "ui:build": "pnpm --filter @nexus/ui build", "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc --noEmit -p apps/ui", "test": "bun test packages/core", "verify": "pnpm typecheck && pnpm test"}, "engines": {"bun": ">=1.4.0"}}
